<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contents\Images\Icon\Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contents\Images\Icon\Logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernUI.WPFCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contents\Database\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileMovieManager.BLL\MobileMovieManager.BLL.csproj" />
    <ProjectReference Include="..\MobileMovieManager.DAL\MobileMovieManager.DAL.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="MessageBoxManager">
      <HintPath>..\..\XamarinTemplates\MessageBoxManager\MessageBoxManager\bin\Release\MessageBoxManager.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.hu.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>