<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Contents\Images\Icon\Logo.svg" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Contents\Images\Icon\Logo.svg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ModernUI.WPFCore" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Contents\Database\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MobileMovieManager.DAL\MobileMovieManager.DAL.csproj" />
  </ItemGroup>

</Project>