# Tityo-----Movie-Manager-by-Phone

./: MobileMovieManager.sln  README.md
DesktopServer/: App.xaml  App.xaml.cs  DesktopServer.csproj
DesktopServer/Map/: FileSizeMap.cs  FileTypeMap.cs  FilterMap.cs  LoggerMap.cs  MovieMap.cs  SettingMap.cs
DesktopServer/Properties/: Resources.Designer.cs  Resources.hu.resx
DesktopServer/Service/: Constants.cs  PCOptionsService.cs  SocketServer.cs  StartupService.cs
DesktopServer/ViewModels/: BaseViewModel.cs  FileSizeViewModel.cs  FileTypeViewModel.cs  FilterViewModel.cs  LoggerViewModel.cs  MovieViewModel.cs  SettingDisplayViewModel.cs  SettingMainViewModel.cs  SettingViewModel.cs
DesktopServer/Views/Content/: Loading.xaml  Loading.xaml.cs  MovieProfile.xaml  MovieProfile.xaml.cs  SaveWarning.xaml  SaveWarning.xaml.cs  SettingDisplay.xaml  SettingDisplay.xaml.cs  SettingServer.xaml  SettingServer.xaml.cs  SettingUser.xaml  SettingUser.xaml.cs
DesktopServer/Views/Pages/: Introduction.xaml  Introduction.xaml.cs  Log.xaml  Log.xaml.cs  Movie.Filter.xaml.cs  Movie.xaml  Movie.xaml.cs  Setting.xaml  Setting.xaml.cs  VirtualizingWrapPanel.cs
DesktopServer/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs  PlayerWindow.MainEvents.xaml.cs  PlayerWindow.Player.xaml.cs  PlayerWindow.WindowBorder.xaml.cs  PlayerWindow.xaml  PlayerWindow.xaml.cs
MobileMovieManager.BLL/: MobileMovieManager.BLL.csproj
MobileMovieManager.BLL/FileServer/: Constants.cs  FTPServer.cs  MovieServer.cs
MobileMovieManager.BLL/Service/: FileSizeService.cs  FileTypeService.cs  FilterService.cs  LoggerService.cs  MovieCommandService.cs  MovieService.cs  SettingService.cs
MobileMovieManager.BLL/SocketServer/: BinaryConverter.cs
MobileMovieManager.DAL/: EnumDescriptionTypeConverter.cs  MobileMovieManager.DAL.csproj
MobileMovieManager.DAL/Context/: MobileMovieManagerDbContext.cs
MobileMovieManager.DAL/Models/: ClientConnection.cs  Connection.cs  Enums.cs  FileSize.cs  FileType.cs  Filter.cs  Logger.cs  Movie.cs  MovieCommand.cs  Setting.cs
MobileMovieManager.DAL/Models/Enums/: LoggerEnum.cs  MovieCommandEnum.cs  PcOptionEnum.cs
MobileMovieManager.DAL/Properties/: AssemblyInfo.cs
MobileMovieManager.DAL/Repository/: BaseRepo.cs  FileSizeRepo.cs  FileTypeRepo.cs  FilterRepo.cs  MovieRepo.cs  SettingRepo.cs
MobileMovieManager.DAL/Repository/IRepository/: IBaseRepo.cs  IFileSizeRepo.cs  IFileTypeRepo.cs  IFilterRepo.cs  IMovieRepo.cs  ISettingRepo.cs
PhoneClient/PhoneClient/: App.xaml  App.xaml.cs  PhoneClient.csproj
PhoneClient/PhoneClient.Android/: FileSystem.cs  MainActivity.cs  PhoneClient.Android.csproj
PhoneClient/PhoneClient.Android/Properties/: AndroidManifest.xml
PhoneClient/PhoneClient.Android/Resources/: Resource.designer.cs
PhoneClient/PhoneClient.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  PhoneClient.UWP.csproj
PhoneClient/PhoneClient.UWP/Properties/: AssemblyInfo.cs
PhoneClient/PhoneClient/Models/: HomeMenuItem.cs
PhoneClient/PhoneClient/Services/: Constants.cs  IFileSystem.cs  SocketClientService.cs
PhoneClient/PhoneClient/Services/Map/: FileSizeMap.cs  FileTypeMap.cs  FilterMap.cs  LoggerMap.cs  MovieCommandMap.cs  MovieMap.cs  SettingMap.cs
PhoneClient/PhoneClient/ViewModels/: BaseViewModel.cs  FileSizeViewModel.cs  FileTypeViewModel.cs  FilterViewModel.cs  LoggerViewModel.cs  MovieCommandViewModel.cs  MovieViewModel.cs  PcOptionViewModel.cs  SettingViewModel.cs
PhoneClient/PhoneClient/Views/: CommandPage.xaml  CommandPage.xaml.cs  ConnectionPage.xaml  ConnectionPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Loading.xaml  Loading.xaml.cs  LogPage.xaml  LogPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MoviesListPage.xaml  MoviesListPage.xaml.cs
